name: Cert Download to VM

on:
  workflow_dispatch:

permissions:
  id-token: write
  contents: read

jobs:
  download-cert:
    runs-on: ubuntu-latest

    env:
      ARM_USE_OIDC:        "true"
      ARM_CLIENT_ID:       ${{ secrets.AZURE_CLIENT_ID }}
      ARM_TENANT_ID:       ${{ secrets.AZURE_TENANT_ID }}
      ARM_SUBSCRIPTION_ID: ${{ secrets.AZURE_SUBSCRIPTION_ID }}

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Terraform
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: latest

      - name: Terraform Init
        working-directory: cert-download
        run: terraform init

      - name: Terraform Plan
        working-directory: cert-download
        run: terraform plan

      - name: Terraform Apply
        working-directory: cert-download
        run: terraform apply -auto-approve
